<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500">
  <link rel="stylesheet" href="index.css">
  <title>SynerG Destination</title>
</head>
<body>
  <video poster="images/cover.jpg" preload="auto" loop autoplay muted>
    <source src="videos/bg.mp4" type="video/mp4">
    <source src="videos/bg.webm" type="video/webm">
  </video>

  <main>
    <div><img class="logo" src="images/synerg-logo-icon.png" alt="synerG icon"></div>
    <div><img class="logo" src="images/synerg-logo-text.png" alt="synerG logo"></div>
    <div class="content">
      <h3>A framework solution that allows software developers, designers,<br>and product owners in ADP to kickstart new applications</h3>
    </div>
    <a class="btn" href="http://cdlwsoditapp09.es.ad.adp.com:9000/synerg-docs/_book/">Documentation</a>
    <a class="btn" href="http://synerg-components.vantage.dit.paascloud.oneadp.com/">Developer Demo</a>
    <a class="btn" href="http://community.synerg.naspnd.com/">Community</a>
    <a class="btn" href="http://cdlwsoditapp09.es.ad.adp.com:9000/synerg-docs/_book/monthly-meeting.html">Monthly Meeting</a>
  </main>
</body>
</html>
